description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.offset.elasticsearch.plugin.OffsetHighlighterPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}